# Coffee.Life

./: README.md  build.gradle  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/coffeelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeelife/: BuyCup.java  BuyTicket.java  MainActivity.java  Registration.java  SplashScreen.java
app/src/main/java/com/example/coffeelife/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/coffeelife/data/model/: LoggedInUser.java
app/src/main/java/com/example/coffeelife/ui/: Cafetery.java
app/src/main/java/com/example/coffeelife/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/coffeelife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/coffeelife/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/coffeelife/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/coffeelife/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/coffeelife/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/coffeelife/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/: fix.txt
app/src/main/res/layout/: activity_buy_cup.xml  activity_buy_ticket.xml  activity_login2.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  info_layout.xml  nav_header_feedback.xml  nav_header_main.xml  register_layout.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffeelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
